<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
    <head> 
        <title>CS601 Portfilio</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <div class="container">
            <div class= "top" id="top">
                <a class="active" href="index.html"><i class="fa fa-home"></i></a> 
                <p>Jiadong Tang</p>
            </div>
            <div class= "content1">
                <a href="https://www.facebook.com/profile.php?id=100069065325228" class="fa fa-facebook-official"></a>
            </div>
            <div class= "content2">
                <a href="https://github.com/junqique?tab=repositories" class="fa fa-github-square"></a>
            </div>
            
            <div class=content3>
                <a href="https://www.instagram.com/lemonade3460/" class="fa fa-instagram"></a>
            </div>
            
            <div class= "footer">
                <a href="https://www.facebook.com/profile.php?id=100069065325228" class="fa fa-facebook-official"></a>
                <a href="https://github.com/junqique?tab=repositories" class="fa fa-github-square"></a>
                <a href="https://www.instagram.com/lemonade3460/" class="fa fa-instagram"></a>
            </div>
            <script src="app/onscroll.js"></script>
        </div>
    </body>
</html>

<style scoped>
    *{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    }

    body{
        background-color: white;
        justify-content: center;
        font-family: 'Times New Roman', Times, serif;
    }

    .container{
        width: 100%;
        height:140vh;
        margin: auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 0.375fr 1.34fr 1.33fr 1.33fr 0.2fr;
        grid-template-areas: 
        "top top top top"
        "content1 content1 content1 content1"
        "content2 content2 content2 content2"
        "content3 content3 content3 content3"
        "footer footer footer footer";
        position: absolute;
        grid-gap: 0rem;
    }

    .top{
        width: 100%;
        grid-area: top;
        text-align: center;
        background-color:#e3e5fc;
        overflow: auto;
        border-bottom: solid black;
        position: absolute;
        z-index: 1;
    }

    .top a{
        float:right;
        width: 20%;
        text-align: center;
        padding:25px 10px;
        transition: all 0.3s ease;
        font-size: 40px;
        z-index: 1;
    }

    .top a i{
        color:black;
    }


    .top a.active{
        background-color:#e3f2fc;
        color:white;
    }

    .sticky{
        position: fixed;
        top:0;
        width:100%;
    }

    .sticky + .content1 + .content2 + .content3 +.content4 +.footer{
        padding-top:60px;
    }

    .top p{
        float: left;
        width: 20%;
        text-align: center;
        justify-content: center;
        padding:20px 10px;
        font-family: 'Brush Script MT',cursive;
        font-size:2.6rem;
        z-index: 1;
    }

    .content1{
        grid-area: content1;
        text-align: center;
        justify-content: center;
        display: block;
        font-size: 5rem;
        background-color: #eee3fc;
        margin-top: 0;
    }

    .content1 a{
        margin-top: 10%;
    }

    .content2{
        grid-area: content2;
        text-align: center;
        justify-content: center;
        display: block;
        font-size: 5rem;
        background-color: #f2fce3;
    }
    
    .content2 a{
        margin-top: 10%;
    }

    .content3{
        grid-area: content3;
        text-align: center;
        justify-content: center;
        display: block;
        font-size: 5rem;
        background-color: #e3f2fc;
    }

    .content3 a{
        margin-top: 10%;
    }

    .footer{
        grid-area: footer;
        text-align:center;
        background-color: #e3e5fc;

    }

    .footer a{
        padding:20px;
        font-size: 30px;
        width:50px;
        margin:5px 2px;
        text-decoration: none;
        color: #fceee3;
        line-height: 1;
    }

</style>