<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
    <head> 
        <title>CS601 Portfilio</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <div class="container">
            <div class= "top" id="top">
                <a class="active" href="index.html"><i class="fa fa-home"></i></a> 
                <p>Jiadong Tang</p>
            </div>
            <div class= "content1">
                <h2>University of Colorado Boulder</h2>
                <small id="year">@2016-2020</small><br><br>
                <p>
                    During the times in University of Colorado Boulder, I worked as Teacher Assistance
                    at SASC program. This experience helped me grew in many ways, including improvements in 
                    leadership, ability to communicate with others, giving and reviciving feedbacks from students,
                    and skill to guide students through problem sets. These skills supported me through my entire
                    colleage life. Graduated in year of 2020 with Bachelor degree in Computer Science.
                    
                </p>

            </div>
            <div class= "content1-img"> </div>
            
            <div class="content2-img"></div>
            <div class=content2>
                <br>
                <h2>Boston University</h2>
                <small id="year">@2020-2022</small><br><br>
                <p>
                    The time studying Boston University was definity special. First time in my life
                    with only online classes. However, school and students came together online and still
                    fought over the pandamic. And I'm really looking forward to starting in class school
                    this September in the program of Computer Information Science.
                </p>
            </div>
            <div class="content3">
                <br>
                <h2>Adora Winquist</h2>
                <small id="year">@May 2021 - August 2021</small><br><br>
                <p>
                    I'm currently working as a intern at Adora Winquist LLC as a web developer.
                    This particular intern experience had taught me lots of skills on website buiding.
                    However, they use website builder instead, which I could try to combine both coding and 
                    website builder together as knowledge for future references.
                </p>
            </div>
            <div class="content3-img"></div>
            

            <div class= "footer">
                <a href="https://www.facebook.com/profile.php?id=100069065325228" class="fa fa-facebook-official"></a>
                <a href="https://github.com/junqique?tab=repositories" class="fa fa-github-square"></a>
                <a href="https://www.instagram.com/lemonade3460/" class="fa fa-instagram"></a>
            </div>

        </div>
        <script src="app/onscroll.js"></script>

    </body>
</html>

<style scoped>
    *{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    }

    body{
        background-color: white;
        justify-content: center;
    }

    .container{
        width: 100%;
        height:300vh;
        margin: auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 0.4fr 2.5fr 2.5fr 2.5fr 0.2fr;
        grid-template-areas: 
        "top top top top"
        "content1 content1 content1-img content1-img"
        "content2-img content2-img content2 content2"
        "content3 content3 content3-img content3-img"
        "footer footer footer footer";
        position: absolute;
        grid-gap: 0rem;
    }

    .top{
        width: 100%;
        grid-area: top;
        text-align: center;
        background-color:#e3e5fc;
        overflow: auto;
        border-bottom: solid black;
        position: absolute;
        z-index: 1;
    }

    .top a{
        float:right;
        width: 20%;
        text-align: center;
        padding:25px 10px;
        transition: all 0.3s ease;
        font-size: 40px;
        z-index: 1;
    }

    .top a i{
        color:black;
    }


    .top a.active{
        background-color:#e3f2fc;
        color:white;
    }

    .sticky{
        position: fixed;
        top:0;
        width:100%;
    }

    .sticky + .content1 + .content2 + .content3 +.content4 +.footer{
        padding-top:60px;
    }

    .top p{
        float: left;
        width: 20%;
        text-align: center;
        justify-content: center;
        padding:20px 10px;
        font-family: 'Brush Script MT',cursive;
        font-size:2.6rem;
        z-index: 1;
    }

    .content1{
        grid-area: content1;
        /* width: 80%; */
        background-color: rgb(243, 242, 242);
        margin-top: 0;
        /* background-color: brown; */
    }

    .content1 h2{
        margin-top: 10%;
        text-align: center;
        position: relative;
    }

    .content1 p{
        text-indent: 1cm;
        display: block;
        line-height: 2.5;
        align-items: center;
        justify-content: center;
        height: auto;
        position: relative;
        font-family: 'Times New Roman', Times, serif;
        font-size:20px;
        
    }

    #year{
        display: block;
        text-align: center;
    }

    .content1-img{
        grid-area: content1-img;
        background-image:url(img/CU-Logo-2.png);
        background-size: contain;
        background-repeat: no-repeat;

    }

    .content2{
        grid-area: content2;
        text-align: center;
        justify-content: center;
        display: block;
        background-color: rgb(243, 242, 242);
    }

    .content2 h2{
        
        text-align: center;
        position: relative;
    }

    .content2 p{
        text-indent: 1cm;
        display: block;
        line-height: 2.5;
        align-items: center;
        justify-content: center;
        height: auto;
        position: relative;
        font-family: 'Times New Roman', Times, serif;
        font-size:20px;
        
    }

    .content2-img{
        grid-area: content2-img;
        background-image: url(img/logo.png);
        background-size: contain;
        background-repeat: no-repeat;
        
        /* width: 100%; */
    }

    .content3{
        grid-area: content3;
        text-align: center;
        justify-content: center;
        display: block;
        background-color: rgb(243, 242, 242);
    }

    .content3-img{
        grid-area: content3-img;
        background-image: url(img/intern.jpeg);
        background-size:contain;
        background-repeat: no-repeat;
        background-position: center;
    }

    .content3 p{
        text-indent: 1cm;
        display: block;
        line-height: 2.5;
        align-items: center;
        justify-content: center;
        height: auto;
        position: relative;
        font-family: 'Times New Roman', Times, serif;
        font-size:20px;
        
    }

    .footer{
        grid-area: footer;
        text-align:center;
        background-color: #e3e5fc;

    }

    .footer a{
        padding:20px;
        font-size: 30px;
        width:50px;
        margin:5px 2px;
        text-decoration: none;
        color: #fceee3;
        line-height: 1;
    }

</style>