*,
*::before,
*::after{
    margin:0;
    padding:0;
    box-sizing:border-box;
}

html{
    font-family: 'roboto',sans-serif;
    font-size: 10px;
}

body{
    width:100%;
    height:100vh;
    background-color: #eee;
    display: flex;
}

.container{
    width: 100%;
    max-width: 120rem;
    margin: auto;
    padding: 0 1.5rem;
}

.image-gallery{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-gap: 1.5rem;
    grid-template-areas: 
    "img-2 img-1 img-1 img-1"
    "img-2 img-4 img-4 img-4"
    "img-5 img-6 img-6 img-6";
    height: 100vh;
    width: 150vh;
}

.image-gallery a{
    /* height: 35rem; */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    display:flex;
    align-items: center;
    justify-content: center;
    color: white;
}

.image-gallery a i{
    font-size:3rem;
    position: relative;
    z-index:100;
    padding: 1rem 3rem;
    border:2px solid rgba(255,255,255,.6);
    border-radius: .4rem;
    opacity: 0;
    transition: opacity .5s;
}


.image-gallery a::before{
    content:'';
    position: absolute;
    width: 100%;
    height: 100%;
    top:0;
    left: 0;
    background-color: rgba(0,0,0,.8);
    opacity: 0;
    transition: opacity .5s;
}


.image-gallery a:hover i,
.image-gallery a:hover::before{
    opacity: 1;
}

.img1{
    grid-area: img-1;
    background-image: url(../img/img1\ copy.png);
    width:100%;
}

.img2{
    grid-area: img-2;
    /* min-height: 80rem; */
    background-image: url(../img/img2.png);
}


.img4{
    grid-area: img-4;
    background-image: url(../img/img4.png);
}

.img5{
    grid-area: img-5;
    background-image: url(../img/img5.png);
}


.img6{
    grid-area: img-6;
    background-image: url(../img/img6.png);
}

